.el-menu-vertical-demo:not(.el-menu--collapse) {
  width: 200px;
  min-height: 400px;
}

.el-menu {
  border-right: none;
}

.iconfont {
  margin-right: 5px;
}

.toggle-button {
  user-select: none;
  background-color: #60779d;
  color: #fff;
  text-align: center;
  line-height: 24px;
  cursor: pointer;
  font-size: 10px;
  letter-spacing: .2em;
}