#content {
  height: 100%;
  display: flex;
  position: relative;
  align-items: center;

  .e-button {
    position: absolute;
    right: 0;
    width: 200px;
    color: #fff;

    .user-tit {
      vertical-align: middle;
    }

    button {
      margin-left: 6%;
      vertical-align: middle;
    }
  }
}

.title {
  display: flex;
  align-items: center;
  height: 80%;
  color: #fff;
  width: 25%;

  .logo {
    height: 100%;
    margin-right: 3%;

    img {
      height: 100%;
    }
  }

  h2 {
    font-weight: 400;
    height: max-content;
  }
}